{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Helvetica;}{\f2 Arial;}}
{\colortbl;\red0\green0\blue0;\red219\green219\blue219;\red255\green255\blue255;\red154\green154\blue154;\red51\green51\blue51;\red240\green240\blue240;\red198\green200\blue208;\red199\green199\blue199;}
{\info
}
\paperw16840 \paperh11907 \deftab1298 \margl1134 \margr1134 \margt1134 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard\trowd\trql\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Data}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Tipo}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Turma/Aluno}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Unidade}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Professor}
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \b Valor}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Carina Mendes Corr\uc0{\u234}a da Silva}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 MATHEUS VINICIUS SCHMIDT}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CARINA MENDES CORR\uc0{\u202}A DA SILVA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 20,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 41}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CARINA MENDES CORR\uc0{\u202}A DA SILVA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 20,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 40,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Isadora Schimidt}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5  GUILHERME AUGUSTO BALBINOT }
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 ISADORA SCHIMIDT}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LARISSA JASINKI }
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 ISADORA SCHIMIDT}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 50,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Ketlin Royer}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 MARIA IZABEL COSTA SILVA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 KETLIN ROYER}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 20,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CLARA GABRIELE CORDEIRO VIEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 KETLIN ROYER}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 20,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CAROLINE POZZA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 KETLIN ROYER}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 20,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 60,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Leticia Alvarenga de Fran\uc0{\u231}a}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 55}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LETICIA ALVARENGA DE FRAN\uc0{\u199}A}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JO\uc0{\u195}O HENRIQUE GOES}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LETICIA ALVARENGA DE FRAN\uc0{\u199}A}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 01}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LETICIA ALVARENGA DE FRAN\uc0{\u199}A}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 13}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LETICIA ALVARENGA DE FRAN\uc0{\u199}A}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 100,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Rafael Bellaver Paulek}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 22}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 RAFAEL BELLAVER PAULEK}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 30,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 33}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 RAFAEL BELLAVER PAULEK}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 30,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 60,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Ueslei Meireles}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 55}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 UESLEI MEIRELES}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 RICARDO RENHUK}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 UESLEI MEIRELES}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 39}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 UESLEI MEIRELES}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 01/07/2023}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 56}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CA\uc0{\u199}ADOR}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 UESLEI MEIRELES}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 100,00}
\cell

\row
\trowd\trql\clcbpat8 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat8 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat8 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat8 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat8 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat8 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 410,00}
\cell

\row
\pard\itap0

}