{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Helvetica;}{\f2 Arial;}}
{\colortbl;\red0\green0\blue0;\red219\green219\blue219;\red255\green255\blue255;\red154\green154\blue154;\red51\green51\blue51;\red240\green240\blue240;\red198\green200\blue208;\red199\green199\blue199;}
{\info
}
\paperw16840 \paperh11907 \deftab1298 \margl1134 \margr1134 \margt1134 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard\trowd\trql\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Data}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Tipo}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Turma/Aluno}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Unidade}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Professor}
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \b Valor}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Ana Luiza Pastore Dambros}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 29}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 ANA LUIZA PASTORE DAMBROS}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 MICHAEL DEON }
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 ANA LUIZA PASTORE DAMBROS}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 26}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 ANA LUIZA PASTORE DAMBROS}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 75,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Andr\uc0{\u233} Benker}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 37}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 ANDR\uc0{\u201} BENKER}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 60}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 ANDR\uc0{\u201} BENKER}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 50,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Carla Moro Baldissera}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LORENA NUNES DE QUEIROZ}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CARLA MORO BALDISSERA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 82}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CARLA MORO BALDISSERA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 18}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CARLA MORO BALDISSERA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 R}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JULIANA P. PONTES}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CARLA MORO BALDISSERA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 100,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Fabiana de Oliveira Molina}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VITORIA HEBERLE DE ARAUJO - ALEM\uc0{\u195}O}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 FABIANA DE OLIVEIRA MOLINA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 30,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 30,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Fernanda Paloschi}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 RAFAEL DE ARA\uc0{\u218}JO RIOS SCHMITT}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 FERNANDA PALOSCHI}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 25,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Francieli Belotto}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 23}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 FRANCIELI BELOTTO}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 08}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 FRANCIELI BELOTTO}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 31}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 FRANCIELI BELOTTO}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 R}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 16}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 FRANCIELI BELOTTO}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 20}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 FRANCIELI BELOTTO}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 AMANDA CAROLINE SCHULER}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 FRANCIELI BELOTTO}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 GABRIEL NOVAES AZEVEDO GRUBBA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 FRANCIELI BELOTTO}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 175,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Jo\uc0{\u227}o Pedro Molon Adada}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 R}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 68}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JO\uc0{\u195}O PEDRO MOLON ADADA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 SILLVIA GOULART DA SILVEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JO\uc0{\u195}O PEDRO MOLON ADADA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 GUILHERME SCHWEITZER}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JO\uc0{\u195}O PEDRO MOLON ADADA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 R}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 ALEXANDRE RAMPON BRUSCH }
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JO\uc0{\u195}O PEDRO MOLON ADADA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 53}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JO\uc0{\u195}O PEDRO MOLON ADADA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 R}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JOELMA FERNANDA PAZ DE OLIVEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JO\uc0{\u195}O PEDRO MOLON ADADA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 19}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JO\uc0{\u195}O PEDRO MOLON ADADA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 175,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Jo\uc0{\u227}o Vitor Gehlen Zago}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 R}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 ALESSANDRA TONELLO}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JO\uc0{\u195}O VITOR GEHLEN ZAGO}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 25,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Juliana Pacheco }
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 MARCELO VANZ}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JULIANA PACHECO }
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 30,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 FERNANDA COFFERI - FRANC\uc0{\u202}S }
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JULIANA PACHECO }
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 30,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 60,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Karen Hany da Concei\uc0{\u231}\uc0{\u227}o}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 05 - FRANC\uc0{\u202}S}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 KAREN HANY DA CONCEI\uc0{\u199}\uc0{\u195}O}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 30,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 30,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Kevyn Francisco Klein}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 22}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 KEVYN FRANCISCO KLEIN}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 37}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 KEVYN FRANCISCO KLEIN}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 12,50}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 CARLA RAFAELA CENDRON}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 KEVYN FRANCISCO KLEIN}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 09}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 KEVYN FRANCISCO KLEIN}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 87,50}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Luana Maria Dalla Costa}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LAURA CARBONI}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LUANA MARIA DALLA COSTA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 30,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 S\uc0{\u201}RGIO GOMES MACIEL }
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LUANA MARIA DALLA COSTA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 30,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 R}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 S\uc0{\u201}RGIO GOMES MACIEL }
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LUANA MARIA DALLA COSTA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 30,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 90,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Silvestre Volpato}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 BRUNA DOS SANTOS }
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 SILVESTRE VOLPATO}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 45,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 45,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Svetlana Padilha}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 40}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 SVETLANA PADILHA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LUCIANE GATTI FELCHICHER}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 SVETLANA PADILHA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 R}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LETICIA MARIA PEREIRA }
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 SVETLANA PADILHA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 LEIDIANE SAMARA FERREIRA DE OLIVEIRA BUENO}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 SVETLANA PADILHA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 EMANUELE FERNANDA ZAGONEL}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 SVETLANA PADILHA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 18}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 SVETLANA PADILHA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 03 }
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 SVETLANA PADILHA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 07}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 SVETLANA PADILHA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 200,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Thales Lira}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 JAQUELINE LUVIZON}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 THALES LIRA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 TURMA 30}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 THALES LIRA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 MARCIA MARA FARENZENA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 THALES LIRA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 DUPLA 68}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 THALES LIRA}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 100,00}
\cell

\row
\trowd\trql\clvmgf\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14572

\intbl\itap1
\ql\ql {\fs20 \f1 \cf3 \b Viviane Bressan}
\cell

\row
\trowd\trql\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 05/05/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 N}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 PAULO SAVARIS - ESPANHOL}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIDEIRA}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf5 VIVIANE BRESSAN}
\cell

\intbl\itap1
\ql\qr {\fs20 \f2 \cf5 R$ 25,00}
\cell

\row
\trowd\trql\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 25,00}
\cell

\row
\trowd\trql\clcbpat8 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1267\clcbpat8 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1901\clcbpat8 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7445\clcbpat8 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9821\clcbpat8 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12989\clcbpat8 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14573

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \i }
\cell

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 \i R$ 1.292,50}
\cell

\row
\pard\itap0

}