{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Helvetica;}{\f2 Arial;}}
{\colortbl;\red0\green0\blue0;\red219\green219\blue219;\red51\green51\blue51;\red255\green255\blue255;\red240\green240\blue240;}
{\info
}
\paperw16840 \paperh11907 \deftab1298 \margl1134 \margr1134 \margt1134 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard\trowd\trql\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Id}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Aluno}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \b Nascimento}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Unidade}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 \b Situa\uc0{\u231}\uc0{\u227}o}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 2029}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 JULIA DE LIMA PEREIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 01/10/2011}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 260}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 LAURA PERONDI}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 03/10/2006}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 2186}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 HELO\uc0{\u205}SA KLEIN TIEPPO}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 03/10/2010}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 2377}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 MARIA LUIZA GRANDO TURKE}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 04/10/0018}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 1703}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 BIANCA MORESCO ORSO}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 05/10/2007}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 323}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 BIANCA PARIZOTO}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 05/10/2007}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 2372}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 WILLIAN HENRIQUE MOREIRA }
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 05/10/2007}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 1331}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 ROBERTA NUNES DE QUEIROZ}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 09/10/1986}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 334}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 CHRISTIAN PEREIRA PADILHA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 10/10/1998}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 269}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 GUSTAVO FRIZON}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 10/10/2008}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 2103}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 CONRADO GOULART DA SILVEIRA }
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 10/10/0011}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 1927}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 LEIDIANE SAMARA FERREIRA DE OLIVEIRA BUENO}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 11/10/1987}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 1882}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 AMANDA LADA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 13/10/2013}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 1813}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 RAFAELA ROBERTI}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 13/10/2011}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 2314}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 GABRIEL CRESTANI}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 15/10/2009}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 2068}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 RAFAELA PADILHA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 15/10/2000}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 1763}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 TAINARA CORDEIRO PIROLLI}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 16/10/1999}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 288}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 GABRIELA CHIOT DALSASSO}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 16/10/2004}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 551}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 KEVIN ANTONIO SILVEIRA }
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 16/10/2009}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 1997}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 CLENICE SALETE RUBINI}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 16/10/1983}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 627}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 SUYANE TESKE PIRES}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 17/10/1999}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 1582}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 ANGELO HENRIQUE ORSO}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 17/10/1999}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 1935}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 GUSTAVO DE MORAES}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 19/10/0199}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 622}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 JULIA MACHADO MATOS }
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 20/10/2006}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 2223}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 JAYNE BOESING}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 20/10/1998}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 2309}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 FRANCIELI BELOTTO}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 24/10/1986}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 2278}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 LUCAS THIBES RISSARDI}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 24/10/2016}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 2185}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 TAILANE APARECIDA LIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 25/10/1995}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 2162}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 THIAGO MIGUEL GIBBINI}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 25/10/2005}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 241}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 ANA LAURA LYRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 25/10/2004}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 1118}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 PHELIPE GUSTAVO VISCKI}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 27/10/1987}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\trowd\trql\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1525\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6608\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9488\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12877\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx14571

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 1601}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 DELIS FIORELLI}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 31/10/1998}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 VIDEIRA}
\cell

\intbl\itap1
\ql\qc {\fs20 \f2 \cf3 ATIVO}
\cell

\row
\pard\itap0

}