{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Helvetica;}{\f2 Arial;}}
{\colortbl;\red0\green0\blue0;\red219\green219\blue219;\red51\green51\blue51;\red255\green255\blue255;}
{\info
}
\paperw16840 \paperh11907 \deftab1298 \margl1134 \margr1134 \margt1134 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard\trowd\trql\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12150

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Respons\uc0{\u225}vel}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Aluno}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \b Parentesco}
\cell

\row
\trowd\trql\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8100\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx12150

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 Elaine Aparecida Caregnato}
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 Eduarda Caregnato Bassani }
\cell

\intbl\itap1
\ql\ql {\fs20 \f2 \cf3 M\uc0{\u227}e}
\cell

\row
\pard\itap0

}